# app

./: build.gradle
src/androidTest/java/com/example/d/test/feature/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/d/test/feature/: BaseAdapter.java  FeedItem.java  FeedsAdapter.java  FeedsViewHolder.java  JsoupFull.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyBaseAdapter.java  MyDatabaseHelper.java  MyViewHolder.java  NewsItem.java  NewsParser.java  NewsView.java  ReadRss.java  RecycledNewsAdapter.java  SetTabActivity.java  SetTabAdapter.java  SetTabViewHolder.java  VerticalSpace.java
src/main/res/layout/: activity_login.xml  activity_news_view.xml  activity_set_tab.xml  custum_row_news_item.xml  first_layout.xml  nav_header.xml  news_item.xml  simple_item_layout.xml
src/main/res/menu/: nav_menu.xml  toolbar2.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/d/test/feature/: ExampleUnitTest.java
