<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/nav_profile"
        android:src="@drawable/ic_account_circle_grey_500_24dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_mailText"
        android:layout_alignParentBottom="true"
        android:text="dujl16@mails.tsinghua.edu.cn"
        android:textColor="#FFF"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_mailText"
        android:text="代表虚无"
        android:textColor="#FFF"
        android:textSize="14sp"
        />


</RelativeLayout>