<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardview2"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:ellipsize="end"
            android:id="@+id/set_tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:gravity="center"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/black"
            />


    </RelativeLayout>


</android.support.v7.widget.CardView>